.btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-primary {
  color: #fff;
  background-color: #bbb;
  border-color: #bbb;
}
.btn-info {
  color: #fff;
  background-color: #30c687;
  border-color: #30c687;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #5cb85c;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d9534f;
}
.btn-sm {
  padding: 3px 6px;
  font-size: 12px;
  border-radius: 3px;
}
.btn-block {
  width: 100%;
}