.text-muted {
  color: #777;
}
.text-primary {
  color: #337ab7;
}
.text-success {
  color: #3fab6c;
}
.text-info {
  color: #31708f;
}
.text-warning {
  color: #8a6d3b;
}
.text-danger {
  color: #ff4040;
}

.bg-muted {
  color: #fff;
  background-color: #777;
}
.bg-primary {
  color: #fff;
  background-color: #337ab7;
}
.bg-success {
  color: #fff;
  background-color: #3fab6c;
}
.bg-info {
  color: #fff;
  background-color: #31708f;
}
.bg-warning {
  color: #fff;
  background-color: #8a6d3b;
}
.bg-danger {
  color: #fff;
  background-color: #ff4040;
}