header {
  .clear;
  background-color: #30c687;
  color: #fff;
  line-height: 30px;
  padding: 10px;
  .logo {
    div {
      .fl;
      &.tit {
        font-size: 24px;
      }
      &.dot {
        .m0-10;
        font-size: 24px;
        font-weight: bold;
      }
      &.sub-tit {
        font-size: 20px;
      }
    }
  }
  .nav {
    .fl;
    &>li {
      .por;
      .fl;
      .p0-10;
      &:hover {
        ul {
          .show;
        }
      }
      ul {
        .hide;
        .poa;
        left: 0;
        top: 40px;
        width: 100px;
        background-color: #fff;
        color: #333;
      }
    }
  }
  .login {
    .fr;
  }
}