.show {
  display: block;
}
.hide {
  display: none;
}
.dib {
  display: inline-block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.tal {
  text-align: left;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.por {
  position: relative;
}
.poa {
  position: absolute;
}
.pof {
  position: fixed;
}
.oh {
  overflow: hidden;
}
.vv {
  visibility: visible;
}
.vh {
  visibility: hidden;
}
.cud {
  cursor: default;
}
.cup {
  cursor: pointer;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clamp(@line: 2) {
  overflow : hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
.clamp-2 {
  .clamp;
}
.clamp-3 {
  .clamp(3);
}
.link {
  display: inline-block;
  margin: 0 5px;
  color: #30c687;
  cursor: pointer;
}
.noselect {
  -webkit-user-select: none;
}
// width
.w100 {
  width: 100px;
}
.w150 {
  width: 150px;
}
.w200 {
  width: 200px;
}
.w250 {
  width: 250px;
}
.w300 {
  width: 300px;
}
.w350 {
  width: 350px;
}
.w400 {
  width: 400px;
}
// height
.h20 {
  height: 20px;
}
.h30 {
  height: 30px;
}
.h40 {
  height: 40px;
}
// line-height
.lh20 {
  line-height: 20px;
}
.lh30 {
  line-height: 30px;
}
.lh35 {
  line-height: 35px;
}
.lh40 {
  line-height: 40px;
}
// margin
.ml0 {
  margin-left: 0;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.mr0 {
  margin-right: 0;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mt0 {
  margin-top: 0;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mb0 {
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.m0-5 {
  margin: 0 5px;
}
.m0-10 {
  margin: 0 10px;
}
.m0 {
  margin: 0;
}
.m5 {
  margin: 5px;
}
.m10 {
  margin: 10px;
}
// padding
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p0-10 {
  padding: 0 10px;
}
.p5-10 {
  padding: 5px 10px;
}