.m-paging {
  .tar;
  .mt20;
  .indicator {
    .dib;
    span {
      .dib;
      .lh20;
      padding: 4px 10px;
      border: 1px solid #ddd;
      color: #333;
      .cup;
      &:not(:first-child) {
        margin-left: -1px;
      }
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.active {
        .cud;
        color: #30c687;
      }
    }
  }
  .total {
    .dib;
    .ml10;
    .lh30;
  }
  .jump {
    .dib;
    .ml10;
    .lh30;
    input {
      .m0-5;
      .tac;
      width: 40px;
    }
  }
}