* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font: 14px/1.5 arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
    height: 100%;
    margin: 0;
    color: #333;
    background-color: #fff;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  width: 6px;
  border-radius: 3px;
  background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 3px;
  background: #bbb;
}
b,
strong {
    font-weight: bold;
}
em,
i,
var {
    font-style: normal;
}
mark {
    background-color: transparent;
}
img {
    vertical-align: middle;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
}
ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
dd,
dl {
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    outline: 0;
}
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
caption {
    text-align: left;
}
th {
    padding: 0;
    text-align: left;
    font-weight: 400;
}
td {
    padding: 0;
}